// https://www.sublimetext.com/docs/key_bindings.html#key-names
[
    { "keys": ["super+escape"], "command": "google_translate" },
    { "keys": ["super+shift"], "command": "toggle_telex_mode" },
    { "keys": ["shift+super"], "command": "toggle_telex_mode" },
    { "keys": ["primary+z"], "command": "undo_function" },
    { "keys": ["tab"], "command": "tab_pressed" }, // ko chuyển hóa
    { "keys": [" "], "command": "finish_word", "args": {"key": " " }},
    { "keys": [","], "command": "finish_word", "args": {"key": "," }},
    { "keys": ["."], "command": "finish_word", "args": {"key": "." }},
    { "keys": [";"], "command": "finish_word", "args": {"key": ";" }},
    { "keys": [":"], "command": "finish_word", "args": {"key": ":" }},
    { "keys": ["?"], "command": "finish_word", "args": {"key": "?" }},
    { "keys": [")"], "command": "finish_word", "args": {"key": ")" }},
    { "keys": ["]"], "command": "finish_word", "args": {"key": "]" }},
    { "keys": ["}"], "command": "finish_word", "args": {"key": "}" }},
    // { "keys": [""], "command": "finish_word", "args": {"key": "" }},
    { "keys": ["enter"], "command": "finish_word", "args": {"key": "\n" }},
    // { "keys": ["z"], "command": "key_pressed", "args": {"key": "z" } },
    // { "keys": ["a"], "command": "key_pressed", "args": {"key": "a" } },
    // { "keys": ["b"], "command": "key_pressed", "args": {"key": "b" } },
    // { "keys": ["c"], "command": "key_pressed", "args": {"key": "c" } },
    // { "keys": ["d"], "command": "key_pressed", "args": {"key": "d" } },
    // { "keys": ["e"], "command": "key_pressed", "args": {"key": "e" } },
    // { "keys": ["f"], "command": "key_pressed", "args": {"key": "f" } },
    // { "keys": ["g"], "command": "key_pressed", "args": {"key": "g" } },
    // { "keys": ["h"], "command": "key_pressed", "args": {"key": "h" } },
    // { "keys": ["i"], "command": "key_pressed", "args": {"key": "i" } },
    // { "keys": ["j"], "command": "key_pressed", "args": {"key": "j" } },
    // { "keys": ["k"], "command": "key_pressed", "args": {"key": "k" } },
    // { "keys": ["l"], "command": "key_pressed", "args": {"key": "l" } },
    // { "keys": ["m"], "command": "key_pressed", "args": {"key": "m" } },
    // { "keys": ["n"], "command": "key_pressed", "args": {"key": "n" } },
    // { "keys": ["o"], "command": "key_pressed", "args": {"key": "o" } },
    // { "keys": ["p"], "command": "key_pressed", "args": {"key": "p" } },
    // { "keys": ["q"], "command": "key_pressed", "args": {"key": "q" } },
    // { "keys": ["r"], "command": "key_pressed", "args": {"key": "r" } },
    // { "keys": ["s"], "command": "key_pressed", "args": {"key": "s" } },
    // { "keys": ["t"], "command": "key_pressed", "args": {"key": "t" } },
    // { "keys": ["u"], "command": "key_pressed", "args": {"key": "u" } },
    // { "keys": ["v"], "command": "key_pressed", "args": {"key": "v" } },
    // { "keys": ["w"], "command": "key_pressed", "args": {"key": "w" } },
    // { "keys": ["x"], "command": "key_pressed", "args": {"key": "x" } },
    // { "keys": ["y"], "command": "key_pressed", "args": {"key": "y" } },
]