// https://www.sublimetext.com/docs/key_bindings.html#key-names
[
    { "keys": ["super+escape"], "command": "google_translate" },
    { "keys": ["super+shift"], "command": "toggle_telex_mode" },
    { "keys": ["shift+super"], "command": "toggle_telex_mode" },
    
    { "keys": ["tab"], "command": "keep_origin", "args": {"key": "\t" } }, // ko chuyển hóa
    { "keys": ["backspace"], "command": "az_press", "args": {"key": "backspace" }},
    
    { "keys": ["a"], "command": "az_press", "args": {"key": "a" } },
    { "keys": ["b"], "command": "az_press", "args": {"key": "b" } },
    { "keys": ["c"], "command": "az_press", "args": {"key": "c" } },
    { "keys": ["d"], "command": "az_press", "args": {"key": "d" } },
    { "keys": ["e"], "command": "az_press", "args": {"key": "e" } },
    { "keys": ["f"], "command": "az_press", "args": {"key": "f" } },
    { "keys": ["g"], "command": "az_press", "args": {"key": "g" } },
    { "keys": ["h"], "command": "az_press", "args": {"key": "h" } },
    { "keys": ["i"], "command": "az_press", "args": {"key": "i" } },
    { "keys": ["j"], "command": "az_press", "args": {"key": "j" } },
    { "keys": ["k"], "command": "az_press", "args": {"key": "k" } },
    { "keys": ["l"], "command": "az_press", "args": {"key": "l" } },
    { "keys": ["m"], "command": "az_press", "args": {"key": "m" } },
    { "keys": ["n"], "command": "az_press", "args": {"key": "n" } },
    { "keys": ["o"], "command": "az_press", "args": {"key": "o" } },
    { "keys": ["p"], "command": "az_press", "args": {"key": "p" } },
    { "keys": ["q"], "command": "az_press", "args": {"key": "q" } },
    { "keys": ["r"], "command": "az_press", "args": {"key": "r" } },
    { "keys": ["s"], "command": "az_press", "args": {"key": "s" } },
    { "keys": ["t"], "command": "az_press", "args": {"key": "t" } },
    { "keys": ["u"], "command": "az_press", "args": {"key": "u" } },
    { "keys": ["v"], "command": "az_press", "args": {"key": "v" } },
    { "keys": ["w"], "command": "az_press", "args": {"key": "w" } },
    { "keys": ["x"], "command": "az_press", "args": {"key": "x" } },
    { "keys": ["y"], "command": "az_press", "args": {"key": "y" } },
    { "keys": ["z"], "command": "az_press", "args": {"key": "z" } },

    { "keys": ["A"], "command": "az_press", "args": {"key": "A" } },
    { "keys": ["B"], "command": "az_press", "args": {"key": "B" } },
    { "keys": ["C"], "command": "az_press", "args": {"key": "C" } },
    { "keys": ["D"], "command": "az_press", "args": {"key": "D" } },
    { "keys": ["E"], "command": "az_press", "args": {"key": "E" } },
    { "keys": ["F"], "command": "az_press", "args": {"key": "F" } },
    { "keys": ["G"], "command": "az_press", "args": {"key": "G" } },
    { "keys": ["H"], "command": "az_press", "args": {"key": "H" } },
    { "keys": ["I"], "command": "az_press", "args": {"key": "I" } },
    { "keys": ["J"], "command": "az_press", "args": {"key": "J" } },
    { "keys": ["K"], "command": "az_press", "args": {"key": "K" } },
    { "keys": ["L"], "command": "az_press", "args": {"key": "L" } },
    { "keys": ["M"], "command": "az_press", "args": {"key": "M" } },
    { "keys": ["N"], "command": "az_press", "args": {"key": "N" } },
    { "keys": ["O"], "command": "az_press", "args": {"key": "O" } },
    { "keys": ["P"], "command": "az_press", "args": {"key": "P" } },
    { "keys": ["Q"], "command": "az_press", "args": {"key": "Q" } },
    { "keys": ["R"], "command": "az_press", "args": {"key": "R" } },
    { "keys": ["S"], "command": "az_press", "args": {"key": "S" } },
    { "keys": ["T"], "command": "az_press", "args": {"key": "T" } },
    { "keys": ["U"], "command": "az_press", "args": {"key": "U" } },
    { "keys": ["V"], "command": "az_press", "args": {"key": "V" } },
    { "keys": ["W"], "command": "az_press", "args": {"key": "W" } },
    { "keys": ["X"], "command": "az_press", "args": {"key": "X" } },
    { "keys": ["Y"], "command": "az_press", "args": {"key": "Y" } },
    { "keys": ["Z"], "command": "az_press", "args": {"key": "Z" } },
]